# expert-e3-oauth-service

./: pom.xml
src/main/java/com/expertworks/: ExpertJwtAuthServerApplication.java
src/main/java/com/expertworks/config/: AuthServerConfig.java  DynamoDBConfig.java  TokenController.java  WebSecurityConfig.java
src/main/java/com/expertworks/controller/: TokenController.java
src/main/java/com/expertworks/model/: ExpertUser.java  UserDTO.java  UserDetailDynamoModel.java
src/main/java/com/expertworks/repository/: UserRepository.java
src/main/java/com/expertworks/service/: UserDetailsServiceImpl.java
src/main/java/com/expertworks/util/: CalendarLoggingFilter.java  Test.java
